#!/bin/bash

# this script should only be sourced
current_url=$(get-firefox-tab-url)

export FIREFOX_PROFILE_ARG=$(sawfish-window get-top-window-env '^FIREFOX_PROFILE_ARG=' || true)
export THE_FIREFOX=$(sawfish-window get-top-window-env '^THE_FIREFOX=' || true)
